*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  //height: 100%;
  min-height: 100%;
  min-width: 100%;
}

@media (max-height: 780px) {
  html { font-size: 14px; }
}
@media (max-height: 680px) {
  html { font-size: 12px; }
}

body, #root {
  height: 100%;
}

.pages-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  height: 100%;
}

input {
  font-family: "Poppins", sans-serif;
  border: solid 2px rgba(169, 181, 199, 0.2);

  color: $color-gray;
  background-color: $color-gray-light;

  &:hover {
    color: $color-gray;
    background-color: $color-gray-darker;
  }

  &:active {
    color: $color-gray-dark;
    background-color: $color-white;
  }

  &:focus {
    outline: none;
    color: $color-gray-dark;
    background-color: $color-white;
  }
}

input::placeholder {
  color: $color-gray;
}
