@media only screen and (max-width: $breakpoint-mobile-max) {
  .header {
    margin-top: 20px;
    padding-top: 0;
    margin-bottom: 40px;

    &.trade {
      background-color: var(--bg-header);
      padding: 20px 15px 20px 15px;
      margin-bottom: 0;
      margin-top: 0;
      min-height: 72px;
    }
    .header__row {
      align-items: center;
      .header__left {
        z-index: 100001;

        flex: initial;
        width: calc(100% - 110px);
      }
      .header__center {
        display: none;
      }
      .header_icon {
        display: flex;
        z-index: 100001;
        padding-right: 10px;
      }
    }

    .header_btn {
      margin-bottom: 40px;
      margin-top: 60px;
    }
    .header_nav_menu {
    }

    .sidebar_h {
      position: relative;
      display: none;
      animation: animateright 0.4s;
    }

    @keyframes animateright {
      from {
        right: 300px;
        opacity: 0;
      }
      to {
        right: 0;
        opacity: 1;
      }
    }
    .sidebar_v {
      position: fixed;
      display: block;
      width: 100vw;
      height: 100vh;
      min-height: 620px;
      padding-top: 50px;
      background-color: var(--primary-row);
      animation: animateright 0.4s;
      z-index: 100000;
      top: 0;
      left: 0;
    }

    @keyframes animateright {
      from {
        right: -500px;
        opacity: 0;
      }
      to {
        right: 0;
        opacity: 1;
      }
    }
  }
}
.hidden {
  overflow: hidden;
}
.scroll {
  .pages-wrap {
    height: 620px;
    overflow: hidden;
    .sidebar_v {
      height: 100%;
      position: absolute;
    }
    .footer-container {
      position: absolute;
    }
  }
}
