.dashboard-page {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;

  height: 100%;
  width: 100%;
  min-height: $page-min-height;
  max-width: $page-max-width;
  padding: $page-padding;

  .dashboard-page__main {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;

    .dashboard-page__form {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}
