@media screen and (max-width: $mobile-version-max-width) {
  .html-landing-page-static-active {
    background-size: 960px 960px;
    background-image: url("../assets/images/bg_landing.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right center;
  }

  .landing-page-static {
    .landing-page-static__main {
      .landing-page-static__jumbo {
        h1 {
          height: 16rem;
          width: 100%;
          margin-bottom: 2.5rem;

          .landing-page-static__jumbo-header {
            font-size: 3.7rem;
          }
        }

        .landing-page-static__jumbo-action-container {
          display: flex;
          flex-direction: column;

          width: 100%;

          .button-landing {
            width: 100%;
            margin: 0.75rem 0;

            &:first-child {
              margin-top: 0;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
