.html-landing-page-active {
  height: 100%;
  background-image: url("../assets/images/bg_landing.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right center;
}

.landing-page {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;

  height: 100%;
  width: 100%;
  max-width: $page-max-width;
  padding: $page-padding;

  .landing-page__main {
    .landing-page__jumbo {
      display: inline-block;
      position: relative;
      text-align: left;

      h1 {
        width: 51rem;
        height: 19.6875rem;
        margin-bottom: 2.75rem;

        .landing-page__jumbo-header {
          font-size: 8rem;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.06;
          letter-spacing: -3.2px;
          text-align: left;
          color: $color-gray-dark;
        }
      }

      .landing-page__jumbo-action-container {
        display: flex;
        flex-direction: row;

        .button-landing {
          margin: 0 0.75rem;

          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  .footer {
    margin-top: 0;
  }
}
