.refinance-page {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;

  height: 100%;
  width: 100%;
  min-height: $page-min-height;
  max-width: $refpage-max-width;
  padding: $page-padding;

  .refinance-page__main {
    //padding-bottom: 90rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    //overflow-y: scroll;
  }
  .refinance-page__main_p {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    //overflow-y: scroll;
  }
}

@media only screen and (max-width: $mobile-version-width) {
  .refinance-page {

    padding: $page-padding-xs;

    .refinance-page__main {
      //padding-bottom: 200rem;
    }
  }

}
