.wallet-selection-page {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;

  height: 100%;
  width: 100%;
  min-height: $page-min-height;
  max-width: $page-max-width;
  padding: $page-padding;

  .wallet-selection-page__main {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;

    .wallet-selection-page__main-centeredOverlay {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.65);
      top:0;
      left:0;
      width:100%;
      height:100%;
      color:black;
      text-align: center;
      border-radius: 1rem;
      font-size: 6rem;
      font-weight: 600;
      z-index: 999;
    }

    .wallet-selection-page__main-centeredOverlay span {
      position: absolute;
      top:50%;
      left:50%;
      -webkit-transform:translate(-50%, -50%);
      transform:translate(-50%, -50%);
    }
  }
}


@media only screen and (max-width: 600px) {

  .wallet-selection-page {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;

    height: 100%;
    width: 100%;
    min-height: $page-min-height;
    max-width: $page-max-width;
    padding: $page-padding-xs;

    .wallet-selection-page__main {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: space-between;

      .wallet-selection-page__main-centeredOverlay {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.65);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: black;
        text-align: center;
        border-radius: 1rem;
        font-size: 2rem;
        font-weight: 600;
        z-index: 999;
      }

      .wallet-selection-page__main-centeredOverlay span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
  }

  .modal-container{
    width: 100%;
    padding: 10px;
  }
}
