.action-via-web3-details {
  background-color: $color-gray-dark;
  border-radius: 1rem;
  padding: 2rem;

  .action-via-web3-details__title {
    font-size: 1.5rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.24px;
    text-align: center;
    color: $color-gray;

    margin-bottom: 1.25rem;

    .action-via-web3-details__title-amount {
      color: $color-white;
    }
  }

  .action-via-web3-details__input-container {
    display: block;
    position: relative;

    height: 3rem;

    .action-via-web3-details__input {
      width: 100%;
      height: 3rem;

      background-color: rgba(255, 255, 255, 0);
      
      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.16px;
      color: #a9b5c7;
    }

    .action-via-web3-details__input-left {
      padding: 0.75rem 3rem 0.75rem 1rem;
      text-align: left;
    }

    .action-via-web3-details__input-center {
      text-align: center;
    }

    .action-via-web3-details__input-actions {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      height: 100%;
      flex-grow: 0;

      position: absolute;
      left: 100%;
      top: 0;
      transform: translateX(-100%);

      .action-via-web3-details__input-btn {
        cursor: pointer;

        height: 2.375rem;
        width: 2.375rem;

        margin: 0.325rem;

        border: none;

        &:first-child {
          margin-right: 0.5px;
        }

        &:last-child {
          margin-left: 0.5px;
        }
      }
    }
  }
}
