.borrow-form {
  display: flex;
  flex-direction: column;

  width: 47rem;

  .borrow-form__input-container {
    padding-bottom: 3rem;

    .borrow-form__input-container__input-amount {
      display: block;

      height: 7rem;
      width: 100%;

      border-radius: 0.25rem;

      font-size: 3rem;
      font-weight: bold;
      line-height: 1.17;
      letter-spacing: -0.48px;
      text-align: center;
    }
  }

  .borrow-form-insufficient-balance {
    color: red;
    padding: .25rem;
    text-align: center;

    &--hidden {
      visibility: hidden;
    }
  }

  .borrow-form__delimiter {
    //margin-bottom: 1rem;

    border: 0;
    border-top: solid 0.0625rem rgba(255, 255, 255, 0.2);
  }

  .borrow-form__info-collateral-by-container {
    border-radius: 1rem;
    background-color: #f5f7f9;
    //padding: 2.5rem;
    //margin-bottom: 1rem;

    .borrow-form__info-collateral-by-msg {
      padding-top: 1rem;
      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.16px;
      text-align: center;
      color: #a9b5c7;
    }

    .borrow-form__info-collateral-by-amount {
      padding-bottom: 0.5rem;
      font-size: 1.5rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.67;
      letter-spacing: -0.24px;
      text-align: center;
      color: #3b364b;
    }
  }

  .borrow-form-form__info-liquidated-at-container {
    border-radius: 1rem;
    background-color: #f5f7f9;
    padding-top: 1rem;
    padding-right: 2.5rem;
    padding-bottom: 1rem;
    padding-left: 2.5rem;


    .borrow-form-form__info-liquidated-at-msg {
      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.16px;
      text-align: center;
      color: #a9b5c7;
    }

    .borrow-form-form__info-liquidated-at-price {
      font-size: 1.5rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.67;
      letter-spacing: -0.24px;
      text-align: center;
      color: #3b364b;
    }
  }

  .borrow-form__transfer-details {

    padding-bottom: 1rem;

    .borrow-form__transfer-details-msg {
      margin-top: 1.5rem;

      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.16px;
      text-align: center;
      color: #a9b5c7;

      &--warning {
        text-align: center;
        color: #801515;
      }
    }
  }

  .borrow-form__actions-container {
    display: flex;
    flex-direction: row;

    border-top: $color-gray-darker;

    .borrow-form__action-change {
      flex-grow: 1;
    }

    button {
      flex-grow: 0;
    }
  }
}
