.borrowed-funds-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  .borrowed-funds-list-item {
    display: flex;
    flex-direction: column;

    width: 21rem;
    // margin: 0.5rem;
    margin: 0.5rem 0;
    border: solid 1px #a9b5c7;
    border-radius: 1rem;

    background-color: #f5f7f9;

    //&.borrowed-funds-list-item--first-in-row {
    //  margin-left: 0;
    //}
    //
    //&.borrowed-funds-list-item--last-in-row {
    //  margin-right: 0;
    //}

    &:hover {
      background-color: #ffffff;
    }

    .borrowed-funds-list-item__padding-container {
      padding: 0 3rem;
    }

    .borrowed-funds-list-item__general-container {
      display: flex;
      flex-direction: row;
      padding-top: 2.75rem;
      padding-bottom: 1rem;
      border-bottom: solid 1px rgba(169, 181, 199, 0.2);

      .borrowed-funds-list-item__general-container-values {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .borrowed-funds-list-item__amount {
          font-size: 1.5rem;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.67;
          letter-spacing: -0.24px;
          text-align: left;
          color: #3b364b;
        }

        .borrowed-funds-list-item__interest-rate {
          font-size: 0.75rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 2;
          letter-spacing: normal;
          text-align: left;
          color: #758295;
        }
      }

      .borrowed-funds-list-item__general-container-asset {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        justify-content: space-between;
        width: 2.5rem;

        .borrowed-funds-list-item__general-container-asset-img {
          width: 2.5rem;
          height: 2.5rem;

          img {
            width: 2.5rem;
            height: 2.5rem;
          }
        }

        .borrowed-funds-list-item__general-container-asset-name {
          font-size: 0.75rem;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 2;
          letter-spacing: normal;
          text-align: center;
          color: #758295;
        }
      }
    }

    .borrowed-funds-list-item__collateral-container {
      display: flex;
      flex-direction: column;
      padding-top: 1.25rem;
      padding-bottom: 1rem;

      .borrowed-funds-list-item__collateral-info-container {
        display: flex;
        flex-direction: row;

        .borrowed-funds-list-item__collateralized-value-container {
          display: flex;
          flex-direction: column;
          flex-grow: 1;

          .borrowed-funds-list-item__collateralized {
            font-size: 1.5rem;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -0.24px;
            text-align: left;
            color: #3b364b;
          }

          .borrowed-funds-list-item__collateralized-value {
            font-size: 1rem;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            text-align: left;
            color: #3b364b;
          }

          .borrowed-funds-list-item__collateralized-label {
            font-size: 0.75rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.67;
            letter-spacing: normal;
            text-align: left;
            color: #758295;
          }
        }

        .borrowed-funds-list-item__collateralized-state-container {
          display: flex;
          flex-direction: column;
          flex-grow: 0;
          justify-content: space-between;
          //width: 2.5rem;
          width: 50%;
          align-items: flex-end;

          .borrowed-funds-list-item__collateralized-state-icon {
            width: 2.5rem;
            height: 2.5rem;

            img {
              width: 2.5rem;
              height: 2.5rem;
            }
          }

          .borrowed-funds-list-item__collateralized-state {
            font-size: 0.75rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.67;
            letter-spacing: normal;
            text-align: center;

            &--safe {
              color: #4ecea3;
            }

            &--danger {
              color: #de4a4a;
              margin-top: -1.2rem;
            }

            &--unsafe {
              color: #de4a4a;
            }
          }
        }
      }

      .borrowed-funds-list-item__collateralized-slider-container {
        padding-top: 1.5rem;
        padding-right: 0px;
        padding-bottom: 1rem;
        padding-left: 0px;
      }
    }

    .borrowed-funds-list-item__actions-container {
      display: flex;
      flex-direction: row;
      border-top: solid 1px rgba(169, 181, 199, 0.2);

      .borrowed-funds-list-item__action {
        cursor: pointer;

        display: flex;
        flex-direction: column;

        width: 33.34%;
        padding: 1.625rem 0;

        font-size: 0.75rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: center;
        color: #758295;
        border-left: solid 1px rgba(169, 181, 199, 0.2);
        border-right: solid 1px rgba(169, 181, 199, 0.2);

        &:hover {
          background-color: #f5f7f9;
        }
    
        .borrowed-funds-list-item__action-title {
          display: flex;
          flex-direction: row;
          justify-content: center;

          div {
            word-wrap: break-spaces;
            padding: 0 2rem;
          }
        }

        &:first-child {
          border-left: none 0;
          border-right: none 0;
          border-bottom-left-radius: 1rem;
        }

        &:last-child {
          border-left: none 0;
          border-right: none 0;
          border-bottom-right-radius: 1rem;
          padding: 1.625rem;
        }
      }
    }

    .borrowed-funds-list-item__in-progress-container {
      display: flex;
      flex-direction: column;
      border-top: solid 1px rgba(169, 181, 199, 0.2);

      padding: 1.625rem 0;

      .borrowed-funds-list-item__in-progress-title {
        font-size: 0.75rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: center;
        color: #758295;
      }

      .borrowed-funds-list-item__in-progress-animation {

      }

      .loading-dots {
        text-align: center;

        .dot {
          font-family: "Open Sans", sans-serif;
          display: inline;
          margin-left: 0.05em;
          margin-right: 0.05em;
          position: relative;
          font-size: 6em;
          line-height: 1rem;
          opacity: 0;
          animation: showHideDot 2.5s ease-in-out infinite;

          &.one { animation-delay: 0.2s; color: #92a7ea; }
          &.two { animation-delay: 0.4s;color: #6cd6b2; }
          &.three { animation-delay: 0.6s;color: #ecc75c; }
        }
      }

      @keyframes showHideDot {
        0% { opacity: 0; }
        50% { opacity: 1; }
        60% { opacity: 1; }
        100% { opacity: 0; }
      }
    }
  }
}
