.button-landing-container {
  padding: 3.5rem 0;
  margin: 0 1rem;

  &.button-landing-container--green {
    background-image: url("../assets/images/img_dots_pattern_blue.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  &.button-landing-container--blue {
    background-image: url("../assets/images/img_dots_pattern_blue.svg");
    background-repeat: no-repeat;
    background-position: top center;
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.button-landing__link {
  text-decoration: none;
  cursor: pointer;
}

.button-landing {
  cursor: pointer;
  outline: none;

  display: flex;
  flex-direction: row;
  width: 20rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 2.5rem;
  border: 0;
  border-radius: 100px;
  color: $color-white;

  .button-landing__titles {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .button-landing__subtitle {
      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: left;
      color: rgba(255, 255, 255, 0.5);
    }

    .button-landing__title {
      font-size: 1.5rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #ffffff;
    }
  }

  .button-landing__icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 0;
    height: 3rem;
    filter: brightness(0) invert(1);
  }
}

.button-landing--blue {
  background-color: $color-blue;

  &:hover {
    background-color: $color-blue--hover;
  }

  &:active {
    background-color: $color-blue--pressed;
  }
}

.button-landing--green {
  background-color: $color-green;

  &:hover {
    background-color: $color-green--hover;
  }

  &:active {
    background-color: $color-green--pressed;
  }
}

.button-landing--purple {
  background-color: $color-purple;

  &:hover {
    background-color: $color-purple--hover;
  }

  &:active {
    background-color: $color-purple--pressed;
  }
}

@media only screen and (max-width: $mobile-version-max-width) {
  .button-landing-container {
    padding: 2rem 0;
    margin: 0 1rem;

    &.button-landing-container--green {
      background-image: url("../assets/images/img_dots_pattern_blue.svg");
      background-repeat: no-repeat;
      background-position: bottom center;
    }

    &.button-landing-container--blue {
      background-image: url("../assets/images/img_dots_pattern_blue.svg");
      background-repeat: no-repeat;
      background-position: top center;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-left: 0;
      margin-right: 1rem;
    }
  }
}
