.btn {
  cursor: pointer;
  outline: none;

  border: 0;
  border-radius: 100px;
  color: $color-white;
  background-color: $color-blue;

  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  padding: 1rem;

  &:hover {
    background-color: $color-blue--hover;
  }

  &:active {
    background-color: $color-blue--pressed;
  }
}

.btn-size--small {
  width: 10rem;
  height: 4rem;
}

.btn-disabled {
  opacity: 0.4;
  background-color: $color-blue !important;

  &:hover {
    background-color: $color-blue !important;
  }

  &:active {
    background-color: $color-blue !important;
  }
}
