.collateral-token-selector-toggle {
  display: flex;
  flex-direction: row;

  padding: 0.5rem 0;

  .collateral-token-selector-toggle__logo-container {
    height: 2.5rem;
    width: 2.5rem;

    margin-right: 1.25rem;

    img {
      height: 2.5rem;
      width: 2.5rem;
    }
  }

  .collateral-token-selector-toggle__info-container {
    display: flex;
    flex-direction: column;

    height: 2.5rem;

    .collateral-token-selector-toggle__info-title {
      height: 1.25rem;
      font-size: 0.75rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.67;
      letter-spacing: normal;
      text-align: left;
      color: $color-gray-darker-3;
    }

    .collateral-token-selector-toggle__change-action {
      cursor: pointer;

      height: 1.25rem;
      font-size: 0.75rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 2;
      letter-spacing: normal;
      text-align: left;
      color: #6488ff;
      text-decoration: underline;
    }
  }
}
