@media only screen and (max-width: $mobile-version-max-width) {
  .collateral-token-selector {
    box-sizing: border-box;
    width: 100%;
    border-radius: 1rem;

    background-color: $color-white;

    .collateral-token-selector__items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 500px;
      width: 100%;
      padding-bottom: 100px;
      overflow-y: scroll;

      .collateral-token-selector-item {
        box-sizing: border-box;
        cursor: pointer;

        height: 11.5rem;
        width: 100%;

        margin: 1rem;
        padding: 2.75rem;

        background-color: $color-gray-light;
        border: none;
        border-radius: 1rem;

        font-size: 0.75rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: center;
        color: #758295;

        //&:nth-child(even) {
        //  margin-right: 0;
        //}

        //&:nth-child(odd) {
        //  margin-left: 0;
        //}

        &--selected {
          border: solid 2px $color-blue;

          font-size: 0.75rem;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 2;
          letter-spacing: normal;
          text-align: center;
          color: #3b364b;
        }

        .collateral-token-selector-item__image-container {
          height: 4rem;

          .collateral-token-selector-item__image {
            height: 4rem;
            width: 4rem;

            margin-left: auto;
            margin-right: auto;
            display: block;
          }
        }

        .collateral-token-selector-item__description-container {
          padding: 0.5rem;
        }

        .collateral-token-selector-item__name {
          font-size: 1rem;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          letter-spacing: -0.4px;
          text-align: center;
        }
      }
    }
  }
}
