.dialog-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  padding: 2.625rem 3rem 2.5rem;

  .dialog-header__title {
    height: 2rem;
    line-height: 2rem;

    font-size: 1.25rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -0.2px;
    text-align: left;
    color: #3b364b;
  }

  .dialog-header__title-close {
    cursor: pointer;

    line-height: 2rem;

    width: 1.5rem;
    height: 1.5rem;
    margin: 0.25rem 0;

    background-color: rgba(255, 255, 255, 0);

    border: 0;
    border-radius: 100px;

    &:hover {
      background-color: $color-gray-light;
    }

    &:active {
      background-color: $color-gray-darker;
    }
  }
}
