.extend-loan-form {
  display: flex;
  flex-direction: column;

  width: 47rem;
  padding-top: 1rem;

  .extend-loan-form__tips {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    // hack around slider
    padding-top: 1rem;
    // spacing
    //padding-bottom: 3rem;

    .extend-loan-form__tip {
      font-size: 0.75rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 2;
      letter-spacing: normal;
      color: #a9b5c7;
    }
  }

  .extend-loan-form-insufficient-balance {
    color: red;
    padding: .25rem;
    text-align: center;

    &--hidden {
      visibility: hidden;
    }
  }

  .extend-loan-form__delimiter {
    margin-bottom: 1rem;

    border: 0;
    border-top: solid 0.0625rem rgba(255, 255, 255, 0.2);
  }

  .extend-loan-form__info-extended-by-container {
    border-radius: 1rem;
    background-color: #f5f7f9;
    //padding: 2.5rem;
    //margin-bottom: 1rem;

    .extend-loan-form__info-extended-by-msg {
      padding-top: 1rem;
      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.16px;
      text-align: center;
      color: #a9b5c7;
    }

    .extend-loan-form__info-extended-by-price {
      font-size: 1.5rem;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.67;
      letter-spacing: -0.24px;
      text-align: center;
      color: #3b364b;
    }
  }

  .extend-loan-form__transfer-details {

    padding-bottom: 1rem;

    .extend-loan-form__transfer-details-msg {
      margin-top: 1.5rem;

      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.16px;
      text-align: center;
      color: #a9b5c7;

      &--warning {
        text-align: center;
        color: #801515;
      }
    }
  }

  .extend-loan-form__actions-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}


@media screen and (max-width: $mobile-version-max-width) {
  .extend-loan-form {
    width: 100%;
  }
}
