.ops-estimated-result__operation-result-container {
  position: relative;

  padding: 2.5rem 2rem 3rem;
  margin-top: 3rem;

  border-radius: 1rem;
  background-color: #3b364b;

  .ops-estimated-result__operation-result-img {
    height: 2.5rem;
    width: 2.5rem;
    box-sizing: content-box;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    border: solid 1rem #3b364b;
    border-radius: 100px;
  }

  .ops-estimated-result__operation-result-msg {
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: -0.16px;
    text-align: center;
    color: #a9b5c7;
  }

  .ops-estimated-result__operation-result-amount {
    font-size: 1.5rem;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.67;
    letter-spacing: -0.24px;
    text-align: center;
    color: #ffffff;
  }
}
