$font-size-header: 0.75rem;
$height-row: 4.5rem;

$width-col-token-image: 5rem;
$width-col-token-name: 5rem;
$width-col-token-name-full: 11rem;
$width-col-position-type: 5rem;
$width-col-asset-price: 8rem;
$width-col-liquidation-price: 8rem;
$width-col-position-value: 8rem;
$width-col-profit: 8rem;

$width-col-actions: 18.5rem;

$width-button-action: 8rem;

$margin-right-column: 1.5rem;

.own-token-grid {
}

.rounded-mark {
  font-size: 0.5rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 100px;
  padding: 0.0625rem 0.3125rem;
  vertical-align: middle;
  margin-left: -0.5rem;
  margin-right: 0.5rem;
}

.own-token-grid-header {
  height: $height-row;

  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@mixin own-token-grid-header__col {
  display: inline-block;

  height: 100%;
  vertical-align: middle;
  line-height: $height-row;

  font-size: $font-size-header;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #a9b5c7;

  &:not(:last-child) {
    margin-right: 0.5rem;
  }
}

.own-token-grid-header__col-token-image {
  @include own-token-grid-header__col();

  width: 7rem;
}

.own-token-grid-header__col-token-name {
  @include own-token-grid-header__col();

  width: $width-col-token-name;
}

.own-token-grid-header__col-token-name-full {
  @include own-token-grid-header__col();

  width: 0.5rem;
}

.own-token-grid-header__col-position-type {
  @include own-token-grid-header__col();

  width: $width-col-position-type;
}

.own-token-grid-header__col-asset-price {
  @include own-token-grid-header__col();

  margin-right: 1.5rem !important;
  width: $width-col-asset-price;
}

.own-token-grid-header__col-liquidation-price {
  @include own-token-grid-header__col();

  margin-right: 1.5rem !important;
  width: $width-col-liquidation-price;
}

.own-token-grid-header__col-position-value {
  @include own-token-grid-header__col();

  margin-right: 1.5rem !important;
  width: $width-col-position-value;
}

.own-token-grid-header__col-profit {
  @include own-token-grid-header__col();

  margin-right: 1.5rem !important;
  width: $width-col-profit;
}

.own-token-grid-header__col-actions {
  @include own-token-grid-header__col();

  width: $width-col-actions;
  text-align: right;
}

.own-token-grid-row {
  height: $height-row;
  margin-bottom: 1px;

  background-color: rgba(169, 181, 199, 0.15);

  margin-left: 0.5rem;
  margin-right: 0.5rem;

  -webkit-transition: margin-left 0.5s, margin-right 0.5s; /* Safari */
  transition: margin-left 0.5s, margin-right 0.5s;

  &--active {
    background-color: rgba(169, 181, 199, 0.3);

    margin-left: 0;
    margin-right: 0;

    .own-token-grid-row__col-token-image {
      padding-left: 0.5rem;
    }

    .own-token-grid-row__col-action {
      padding-right: 0.5rem;
    }
  }
}

@mixin own-token-grid-row__col {
  display: inline-block;

  height: 100%;
  vertical-align: middle;
  line-height: $height-row;

  font-size: 1rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.4px;
  text-align: left;

  &:not(:last-child) {
    margin-right: $margin-right-column;
  }
}

@mixin own-token-grid-row__text-normal {
  color: #ffffff;
}

.own-token-grid-row__col-token-image {
  @include own-token-grid-row__col();

  width: $width-col-token-image;

  -webkit-transition: padding-left 0.5s, padding-right 0.5s; /* Safari */
  transition: padding-left 0.5s, padding-right 0.5s;

  img {
    height: 100%;
    width: 100%;
  }
}

.own-token-grid-row__col-token-name {
  @include own-token-grid-row__col();
  @include own-token-grid-row__text-normal();

  width: $width-col-token-name;
}

.own-token-grid-row__col-token-name-full {
  @include own-token-grid-row__col();
  @include own-token-grid-row__text-normal();

  width: 4rem;
}

.own-token-grid-row__col-position-type {
  @include own-token-grid-row__col();

  width: $width-col-position-type;
}

.own-token-grid-row__col-asset-price {
  @include own-token-grid-row__col();
  @include own-token-grid-row__text-normal();

  width: $width-col-asset-price;
}

.own-token-grid-row__col-liquidation-price {
  @include own-token-grid-row__col();
  @include own-token-grid-row__text-normal();

  width: $width-col-liquidation-price;
}

.own-token-grid-row__col-position-value {
  @include own-token-grid-row__col();
  @include own-token-grid-row__text-normal();

  width: $width-col-position-value;
}

.own-token-grid-row__col-profit {
  @include own-token-grid-row__col();
  @include own-token-grid-row__text-normal();

  width: $width-col-profit;
}

.own-token-grid-row__col-action {
  @include own-token-grid-row__col();

  -webkit-transition: padding-left 0.5s, padding-right 0.5s; /* Safari */
  transition: padding-left 0.5s, padding-right 0.5s;

  width: $width-col-actions;
}

.own-token-grid-row__buy-button {
  display: inline-block;
  cursor: pointer;

  border: 0;

  width: $width-button-action;
  height: 2.5rem;

  border-radius: 100px;
  background-color: #407bf7;

  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.3px;
  color: #ffffff;

  outline: none;
}

.own-token-grid-row__sell-button {
  display: inline-block;
  cursor: pointer;

  border: 0;

  width: $width-button-action;
  height: 2.5rem;

  border-radius: 100px;
  background-color: #ff5353;

  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.3px;
  color: #ffffff;

  outline: none;
}

.own-token-grid-row__button--size-full {
  width: 2 * $width-button-action + 1rem;
  margin: 0 1rem;
}

.own-token-grid-row__button--size-half {
  width: $width-button-action;
  margin: 0 1rem;

  &:first-child {
    margin-right: 0.5rem;
  }

  &:last-child {
    margin-left: 0.5rem;
  }
}

$width-button-action: 7rem;

.own-token-grid-row__details-button {
  display: inline-block;
  cursor: pointer;
  position: relative;

  border: solid 1px #758295;

  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.75rem;

  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0);

  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.3px;
  color: #ffffff;

  outline: none;

  &::after {
    position: absolute;
    content: "•••";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    font-size: 0.5rem;
    letter-spacing: 0.125rem;
    margin-top: 0.125rem;
  }
}

.own-token-grid-row__manage-button {
  display: inline-block;
  cursor: pointer;

  border: 0;

  width: $width-button-action;
  height: 2.5rem;
  margin-right: 0.75rem;

  border-radius: 100px;
  background-color: #407bf7;

  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.3px;
  color: #ffffff;

  outline: none;
}

.own-token-grid-row__sell-button {
  display: inline-block;
  cursor: pointer;

  border: 0;

  width: $width-button-action;
  height: 2.5rem;
  margin-right: 0.75rem;

  border-radius: 100px;
  background-color: #ff5353;

  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: -0.3px;
  color: #ffffff;

  outline: none;
}

