.provider-selector {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .provider-selector-item {
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 17.5rem;
    width: 100%;
    margin: 0 1rem;

    border-radius: 1rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    .provider-selector-item__content {
      display: flex;
      flex-direction: column;

      .provider-selector-item__logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .provider-selector-item__title {
        height: 2.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.66;
        text-align: center;
        color: $color-gray-dark;
      }
    }
  }

  .provider-selector-item--bitski {
    background-color: $color-bg-bitski;

    &:hover {
      background-color: $color-bg-bitski--hover;
    }

    &:active {
      background-color: $color-bg-bitski--pressed;
    }
  }

  .provider-selector-item--formatic {
    background-color: $color-bg-formatic;

    &:hover {
      background-color: $color-bg-formatic--hover;
    }

    &:active {
      background-color: $color-bg-formatic--pressed;
    }
  }

  .provider-selector-item--portis {
    background-color: $color-bg-portis;

    &:hover {
      background-color: $color-bg-portis--hover;
    }

    &:active {
      background-color: $color-bg-portis--pressed;
    }
  }

  .provider-selector-item--squarelink {
    background-color: $color-bg-squarelink;

    &:hover {
      background-color: $color-bg-squarelink--hover;
    }

    &:active {
      background-color: $color-bg-squarelink--pressed;
    }

    .provider-selector-item__logo {
      text-align: center;
      display: block !important;
    }

    .provider-selector-item__title {
      padding-top: 6px;
    }

    img {
      width: 55px;
    }
  }

  .provider-selector-item--wallet-connect {
    background-color: $color-bg-wallet-connect;

    &:hover {
      background-color: $color-bg-wallet-connect--hover;
    }

    &:active {
      background-color: $color-bg-wallet-connect--pressed;
    }
  }

  .provider-selector-item--torus {
    background-color: $color-bg-torus;

    &:hover {
      background-color: $color-bg-torus--hover;
    }

    &:active {
      background-color: $color-bg-torus--pressed;
    }

    .provider-selector-item__logo {
      text-align: center;
      display: block !important;
    }

    .provider-selector-item__title {
      padding-top: 6px;
    }

    img {
      width: 48px;
    }
  }
  .provider-selector-item--walletlink {
    background-color: $color-bg-torus;

    &:hover {
      background-color: $color-bg-torus--hover;
    }

    &:active {
      background-color: $color-bg-torus--pressed;
    }

    .provider-selector-item__logo {
      text-align: center;
      display: block !important;
    }

    .provider-selector-item__title {
      padding-top: 6px;
    }

    img {
      width: 48px;
    }
  }
}


@media only screen and (max-width: $mobile-version-width) {

  .provider-selector {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .provider-selector-item {
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 17.5rem;
    width: 100%;
    margin: 0 1rem 2rem 0;

    border-radius: 1rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    .provider-selector-item__content {
      display: flex;
      flex-direction: column;

      .provider-selector-item__logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .provider-selector-item__title {
        height: 2.5rem;
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.66;
        text-align: center;
        color: $color-gray-dark;
      }
    }
  }

  .provider-selector-item--bitski {
    background-color: $color-bg-bitski;

    &:hover {
      background-color: $color-bg-bitski--hover;
    }

    &:active {
      background-color: $color-bg-bitski--pressed;
    }
  }

  .provider-selector-item--formatic {
    background-color: $color-bg-formatic;

    &:hover {
      background-color: $color-bg-formatic--hover;
    }

    &:active {
      background-color: $color-bg-formatic--pressed;
    }
  }

  .provider-selector-item--portis {
    background-color: $color-bg-portis;

    &:hover {
      background-color: $color-bg-portis--hover;
    }

    &:active {
      background-color: $color-bg-portis--pressed;
    }
  }

  .provider-selector-item--squarelink {
    background-color: $color-bg-squarelink;

    &:hover {
      background-color: $color-bg-squarelink--hover;
    }

    &:active {
      background-color: $color-bg-squarelink--pressed;
    }

    .provider-selector-item__logo {
      text-align: center;
      display: block !important;
    }

    .provider-selector-item__title {
      padding-top: 6px;
    }

    img {
      width: 55px;
    }
  }

  .provider-selector-item--wallet-connect {
    background-color: $color-bg-wallet-connect;

    &:hover {
      background-color: $color-bg-wallet-connect--hover;
    }

    &:active {
      background-color: $color-bg-wallet-connect--pressed;
    }
  }

  .provider-selector-item--torus {
    background-color: $color-bg-torus;

    &:hover {
      background-color: $color-bg-torus--hover;
    }

    &:active {
      background-color: $color-bg-torus--pressed;
    }

    .provider-selector-item__logo {
      text-align: center;
      display: block !important;
    }

    .provider-selector-item__title {
      padding-top: 6px;
    }

    img {
      width: 48px;
    }
  }
}

}
