.repay-loan-form {
  display: flex;
  flex-direction: column;

  width: 47rem;
  padding-top: 1rem;

  .repay-loan-form__input-container {
    padding-bottom: 3rem;

    .repay-loan-form__input-container__input-amount {
      display: block;

      height: 7rem;
      width: 100%;

      border-radius: 0.25rem;

      font-size: 3rem;
      font-weight: bold;
      line-height: 1.17;
      letter-spacing: -0.48px;
      text-align: center;
    }
  }

  .repay-loan-form-insufficient-balance {
    color: red;
    padding: .25rem;
    text-align: center;

    &--hidden {
      visibility: hidden;
    }
  }

  .repay-loan-form__tips {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    // hack around slider
    padding-top: 1rem;
    // spacing
    padding-bottom: 3rem;

    .repay-loan-form__tip {
      font-size: 0.75rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 2;
      letter-spacing: normal;
      color: #a9b5c7;
    }
  }

  .repay-loan-form__delimiter {
    margin-bottom: 1rem;

    border: 0;
    border-top: solid 0.0625rem rgba(255, 255, 255, 0.2);
  }

  .repay-loan-form__transfer-details {

    padding-bottom: 1rem;

    .repay-loan-form__transfer-details-msg {
      margin-top: 1.5rem;

      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.16px;
      text-align: center;
      color: #a9b5c7;

      &--warning {
        text-align: center;
        color: #801515;
      }
    }
  }

  .repay-loan-form__actions-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}


@media screen and (max-width: $mobile-version-max-width) {
  .repay-loan-form {
    width: 100%;
  }
}
