.selector-icons-bar {
  display: flex;
  flex-direction: row;

  margin-top: auto;

  .selector-icons-bar__item {
    height: 2.5rem;
    border-radius: 100px;

    margin: 0.5rem;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .selector-icons-bar__icon {
    width: 2.5rem;
  }

  .selector-icons-bar__button {
    width: 6rem;

    font-size: 0.75rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 3.33;
    letter-spacing: normal;
    text-align: center;
    color: #758295;

    background-color: #ffffff;
  }
}
