.wallet-address-form {
  display: flex;
  flex-direction: column;

  width: 31rem;

  .wallet-address-form__inputs-container {
    .wallet-address-form__input {
      width: 100%;
      height: 56px;

      border-radius: 4px;

      font-size: 1rem;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.5;
      letter-spacing: -0.16px;
      text-align: center;
      color: #a9b5c7;
    }
  }

  .wallet-address-form__actions-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
