.wallet-address-large-form {
  display: flex;
  flex-direction: column;

  width: 31.5rem;

  .wallet-address-large-form__title {
    margin-bottom: 4.5rem;

    font-size: 3rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: -0.48px;
    text-align: center;
    color: #3b364b;
  }

  .wallet-address-large-form__form {
    .wallet-address-large-form__input-container {
      display: block;
      position: relative;

      height: 3rem;

      .wallet-address-large-form__input {
        width: 100%;
        height: 3rem;

        background-color: rgba(255, 255, 255, 0);
        padding: 0.75rem 3rem 0.75rem 1rem;

        font-size: 1rem;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -0.16px;
        text-align: left;
        color: #a9b5c7;
      }

      .wallet-address-large-form__input-actions {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        height: 100%;
        flex-grow: 0;

        position: absolute;
        left: 100%;
        top: 0;
        transform: translateX(-100%);

        .wallet-address-large-form__input-btn {
          cursor: pointer;

          height: 2.375rem;
          width: 2.375rem;

          margin: 0.325rem;

          border: none;
          
          background-color: #419bf9;
        }
      }
    }
  }
}
