.wallet-type-selector {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-bottom: 2rem;

  .wallet-type-selector-item {
    cursor: pointer;

    display: flex;
    flex-direction: column;

    height: 27rem;
    width: 50%;
    margin: 0 1rem;
    padding: 4rem;

    border-radius: 1rem;
    background-color: $color-gray-light;

    &:hover {
      background-color: $color-gray-darker;
    }

    &:active {
      background-color: $color-gray-darker-2;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    .wallet-type-selector-title {
      width: 16.5rem;
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.17;
      letter-spacing: -0.48px;
      text-align: left;
      color: $color-gray-dark;
    }
  }

  .wallet-type-selector-item--browser-wallet {
    background-image: url("../assets/images/bg_tile_browser_wallets.svg");
    background-repeat: no-repeat;
    background-position:top;
  }

  .wallet-type-selector-item--non-web3-wallet {
    background-image: url("../assets/images/bg_tile_non_web_3_wallets.svg");
    background-repeat: no-repeat;
    background-position:top;
  }
}


@media only screen and (max-width: $mobile-version-width) {
  .wallet-type-selector {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 2rem;

    .wallet-type-selector-item {
      cursor: pointer;

      display: flex;
      flex-direction: column;

      height: 27rem;
      width: 100%;
      margin: 0 1rem 2rem 0;
      padding: 2rem;

      border-radius: 1rem;
      background-color: $color-gray-light;

      &:hover {
        background-color: $color-gray-darker;
      }

      &:active {
        background-color: $color-gray-darker-2;
      }

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      .wallet-type-selector-title {
        width: 16.5rem;
        font-size: 3rem;
        font-weight: bold;
        line-height: 1.17;
        letter-spacing: -0.48px;
        text-align: left;
        color: $color-gray-dark;
      }
    }

    .wallet-type-selector-item--browser-wallet {
      background-image: url("../assets/images/bg_tile_browser_wallets.svg");
      background-repeat: no-repeat;
      background-position:top;
    }

    .wallet-type-selector-item--non-web3-wallet {
      background-image: url("../assets/images/bg_tile_non_web_3_wallets.svg");
      background-repeat: no-repeat;
      background-position:top;
    }
  }
}
