
.platform-tab {
  &__container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    .tab {
      display: flex;
      align-self: center;
      justify-content: center;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 800;
      color: #8992a4;
      text-transform: capitalize;
      cursor: pointer;
      border-bottom: 3px solid transparent;    
      padding: 10px 20px;
      &:hover {
        color: #5b88ff;
      }    
     
      &.active {
        position: relative;
        color: var(--primary-text);
          border-bottom-color: #276bfb;
          border-radius: 2px;      
     
      }
    }
  }
  &-item {
    &__col-token-image {
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        &.opened-positions-count {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 21px;
          height: 21px;
          color: #ffffff;
          background-color: #276bfb;
          border-radius: 50%;
          margin-left: 5px;
          font-size: 12px;
          font-weight: 900;
          line-height: 21px;
        }
      }
    }
  }

  @media screen and (min-width: $width-min-sm) {
    position: relative;
   
    
    &__selector {
      margin-right: 12px;
    }
    &:after {
      width: calc(100vw - 17px);
    }
    &-item {
      &:not(:last-child) {
        margin: 0 5px;
      }
      &__col-token-image {
        svg {
          margin-right: 7px;
        }
      }
    }
  }

  @media screen and (max-width: $width-max-sm) {
   
    &__selector {
      width: 100%;
      padding: 0 15px;
      text-align: center;
    }
  
  }
}
